# ContainerK8s

redis/: README.md  build.gradle
redis/src/main/java/spring/redis/: RedisApplication.java
redis/src/main/java/spring/redis/config/: CacheConfiguration.java  RedisConfig.java  redisConfig.java
redis/src/main/java/spring/redis/controller/: RedisCRUDController.java  RedisCacheController.java  RedisController.java  RedisSessionController.java  RedisTemplateController.java
redis/src/main/java/spring/redis/domain/entity/: Person.java
redis/src/main/java/spring/redis/domain/repository/: PersonMemoryRepository.java  PersonRedisRepository.java
redis/src/main/java/spring/redis/lock/annotation/: SpinLock.java
redis/src/main/java/spring/redis/lock/aop/: LockAspect.java
redis/src/main/java/spring/redis/lock/lettuce/: RedisLockRepository.java
redis/src/main/java/spring/redis/service/: RedisCRUDService.java  RedisCacheService.java  RedisService.java  RedisSessionService.java  RedisTemplateService.java  redisService.java
redis/src/main/java/spring/redis/storage/config/: CacheConfiguration.java  RedisConfig.java
redis/src/main/java/spring/redis/storage/controller/: RedisCRUDController.java  RedisCacheController.java  RedisLockController.java  RedisSessionController.java  RedisTemplateController.java
redis/src/main/java/spring/redis/storage/service/: RedisCRUDService.java  RedisLockService.java  (+3 more)
redis/src/main/resources/: application.yaml
redis/src/test/java/spring/redis/: RedisApplicationTests.java
redis/src/test/java/spring/redis/service/: RedisServiceTest.java
(+31 files in other folders)
